{

  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=integracionrrhh;User Id= root; Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "secretKey": "loginusuariostiindux", 
    "Minutes": 120,
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/"
  }
}
